* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // 禁用滚动条
  overflow-x: hidden;
  overflow-y: hidden;
}

#main {
  width: 360px;
  height: 420px;
  background-color: #b7d4a8;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  display: flex;
  // 设置主轴方向 垂直方向
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  // 蛇相对于舞台移动
  position: relative;

  #snake {
    &>div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid #b7d4a8;
      // 给蛇开启绝对定位
      position: absolute;
    }

    &>div:first-child {
      background-color: red;
    }
  }

  &>#food {
    width: 10px;
    height: 10px;
    position: absolute;
    // background-color: red;
    top: 40px;
    left: 40px;
    display: flex;
    // 水平排列和换行排列
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;

    &>div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}

#score-paner {
  width: 300px;
  font: 20px bold Courier;
  // 默认水平方向为主轴
  display: flex;
  justify-content: space-between;
}